JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "startButton"
					"text": "开始游戏"
					"focusable": false
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "configButton"
					"text": "设置难度"
					"focusable": false
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "configButtonActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "scoreLabel"
					"text": "得分"
					"preferredSize": new java.awt.Dimension( 40, 30 )
					"maximumSize": new java.awt.Dimension( 50, 50 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "scoreText"
					"text": "0"
					"maximumSize": new java.awt.Dimension( 50, 40 )
					"preferredSize": new java.awt.Dimension( 40, 30 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "snakeMap"
				auxiliary() {
					"JavaCodeGenerator.className": "SnakeMap"
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 150, 120 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
