JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 5
			"vgap": 5
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "mineMap"
				"preferredSize": new java.awt.Dimension( 500, 500 )
				auxiliary() {
					"JavaCodeGenerator.className": "MineMap"
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 255, 153, 153, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "开始游戏"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 88, 44 )
					"background": &Color0 new java.awt.Color( 255, 153, 153, 255 )
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": &Color1 new java.awt.Color( 251, 218, 218, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "查看提示"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 88, 44 )
					"background": #Color0
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator2"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": #Color1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "重开本局"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 88, 44 )
					"background": #Color0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar2"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelRest"
					"text": "剩余地雷数"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 80, 30 )
					"horizontalTextPosition": 0
					"maximumSize": new java.awt.Dimension( 100, 17 )
					"minimumSize": new java.awt.Dimension( 100, 17 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "restMines"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelState"
					"text": "游戏状态"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 60, 27 )
					"horizontalTextPosition": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "gameStatus"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelTime"
					"text": "时间"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 60, 27 )
					"horizontalTextPosition": 0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "costTime"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"editable": false
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 205, 140 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
